{
  "name": "FalaBrasil Messenger",
  "short_name": "FalaBrasil",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#00d1ff",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/5968/5968771.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
